# BW.Libs.Config

./: BW.Libs.Config.sln
BW.Libs.Config/: .context.md  .editorconfig  .gitignore  .versionize  BW.Libs.Config.csproj  Directory.Build.props  LICENSE  PUBLISHING.md  README.md  VERSIONIZE.md  nuget.config  publish.ps1  publish.sh
BW.Libs.Config.Tests/: BW.Libs.Config.Tests.csproj  UnitTest1.cs
BW.Libs.Config.Tests/Framework/AwsCredentials/: AwsCredentialsParsingUtilities.cs  TestAwsSessionCredentials.cs
BW.Libs.Config.Tests/Framework/DiExtensions/: TestServiceCollectionExtensions.cs
BW.Libs.Config.Tests/TestServices/: TestConfigService.cs
BW.Libs.Config.Tests/TestVessels/: TestConfigVessel.cs
BW.Libs.Config/Abstractions/: IConfigSource.cs  IVesselFactory.cs
BW.Libs.Config/Components/: ConfigRepository.cs  HashUtility.cs  VesselFactory.cs  VesselScanner.cs
BW.Libs.Config/Contracts/: ConfigEnvelope.cs  IVessel.cs
BW.Libs.Config/DiExtensions/: ConfigEngineRegistration.cs
BW.Libs.Config/Exceptions/: ConfigDeserializationException.cs  ConfigNotFoundException.cs  ConfigValidationException.cs
BW.Libs.Config/Sources/DDB/: DynamoDbConfigSource.cs  DynamoDbSourceExtensions.cs
