<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>Recommended</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package Metadata -->
        <PackageId>BW.Libs.Config</PackageId>
        <Version>1.0.0</Version>
        <Authors>BruceWare</Authors>
        <Company>BruceWare</Company>
        <Description>BruceWare library package</Description>
        <RepositoryUrl>https://github.com/bruceware/BW.Libs.Config</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BW.Libs.Config.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400"/>
    </ItemGroup>

</Project>
